{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "vite-plugin-pwa/client",
      "vite-plugin-pwa/info",
      "astro/client",
      "vite-plugin-pwa/svelte"
    ]
  }
}